<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      /*colors*/
      --color-yellow: hsl(47, 88%, 63%);
      --color-white: hsl(0, 0%, 100%);
      --color-gray-500:   hsl(0, 0%, 42%);
      --color-gray-950: hsl(0, 0%, 7%);
      
      /*font size*/
      --font-size-text-preset-1: 24px;
      --font-size-text-preset-2: 16px;
      --font-size-text-preset-3: 14px;

      /*font family*/
      --font-family: url("https://fonts.google.com/specimen/Figtree");
      --font-weight: 800;
      
      /*spacing*/
      --spacing-200: 24px;
      --spacing-50: 4px;
      --spacing-100: 8px;
      --spacing-150: 12px;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: var(--color-yellow);
      display: flex;
      width: 1440px;
      height: 960px;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: flex;
      width: 336px;
      height: 474px;
      padding: var(--spacing-200);
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-200, 24px);
      flex-shrink: 0;
      background: var(--color-white);
      border-radius: 20px;
      border: 1px solid var(--color-gray-950);
      box-shadow: 8px 8px 0px 0px #000;
    }
    .content{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-150);
    }
    .image{
      align-self: center;
      width: 336px;
      height: 200px;
      display: flex;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .category{
      display:flex;
      background: var(--color-yellow);
      height: 21px;
      width: 58px;
      padding: 4px 12px 4px 12px;
    }
    .text{
      color: var(--color-gray-950, #111);
      font-family: var(--font-family);
      font-size: var(--font-size-text-preset-3, 14px);
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 21px */
    }
    .author{
      display: flex;
      align-items: center;;
      width: 127px;
      height: 32px;
      img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 8px;
      }
    }
    .title{
      font-size: var(--font-size-text-preset-1);
      font-weight: 800;
      line-height: 150%;
      color: var(--color-gray-950);
      font-size: normal;
    }
    .published-date{
      font-size: var(--font-size-text-preset-3);
      font-weight: 500;
      line-height: 150%;
      color: var(--color-gray-500);
    }
    .description{
      font-size: var(--font-size-text-preset-2);
      font-family: var(--font-family);
      font-weight: 500;
      line-height: 150%;
      color: var(--color-gray-500);
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="image">
        <img src="./assets/images/illustration-article.svg" alt="">
      </div>
      <div class="content">
        <div class="category">
          <div class="text">
            Learning
          </div>
        </div>
        <div class = "published-date">Published 21 Dec 2023</div>
        <div class = "title">HTML & CSS foundations</div>
        <div class="description">These languages are the backbone of every website, defining structure, content, and presentation.</div>
      </div>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="">
        <span>Greg Hooper</span>
      </div>
  </div>
</body>
</html>